.appWraper{
  width:100%;
  height: 100vh;
}

.localVideo{
  position: absolute;
  top: 10px;
  right: 10px;

  height: 160px;
  width: 120px;
}


.remoteVideo{
  width: 100%;
  height: 100vh;

  z-index: 1000;
}

/** 未加入时 */
.unJoinWraper{
  display: flex;
  width:100%;
  height: 100vh;

  align-items: center;
  justify-content: center;

  background: #42006d url(../../assets/wait-bg.jpg) no-repeat;
  background-size: 100% 100%;

  color:#fff;

  text-align: center;

  .tip{
    font-size: 20px;
    line-height: 1.6;
  }

}

.operation{
  position: absolute;

  top:0;
  left:0;

  display: flex;

  padding: 10px;

  :global(.am-button){
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;

    margin-right: 10px;

    border-radius: 20px;


    background: rgba(0,0,0,0.3);
    color:#fff;
    font-size: 28px;

    &::before{
      display: none;
    }

  }

}

.avatar{
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 30px;

  img{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    margin-right: 5px;
    vertical-align: middle;
  }

  background: rgba(0,0,0,0.3);

  color:#fff;
}

.formItem{
  margin-bottom: 10px;
}

.formLabel{
  font-size: 14px;
  text-align: left;
  color:#666;
}

.formInput{
  font-size: 14px;
  select{
    width: 100%;
    padding: 5px;
    border: 1px solid #999;
  }
}
