.appWraper{
  width:100%;
  height: 100vh;
}

.localVideo{
  position: absolute;
  top: 20px;
  right: 20px;

  height: 200px;
  width: 200px;
}


.remoteVideo{
  width: 100%;
  height: 100vh;

  z-index: 1000;
}
